{
  "name": "Arrow Trials",
  "version": "1.2",
  "description": "A webpage with a short game, where the user must press the correct arrow keys.",
  "author": "Trevor Ng",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "mime": "^2.6.0"
  }
}
